<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/resets.css">
    <link rel="stylesheet" href="assets/styles.css">
    <title>Document</title>
</head>
<body>
    <main>
        <div><p id = "timer" style="text-align: end;"></p></div>
        <div class="tup1"> 

            <div id="intro-rules" class="content">
            
            </div>

            <div>
                
                <div id="content">
                    <p id = "question">This is the game where you guess stuff and I tell you if you're wrong or right</p>
                </div>    

                <div id=>
                    <p id = "answer"><button  id = "strt-bttn">Start Game</button></p>
                </div>

                <div id="qst-btn1">
                    <p id="answer"><button  id = "option1"></button></p>
                </div>

                <div id="qst-btn2">
                    <p id="answer"><button  id = "option2"></button></p>
                </div>

                <div id="qst-btn3">
                    <p id="answer"><button  id = "option3"></button></p>
                </div>

                <div id="qst-btn4">
                    <p id="answer"><button  id = "option4"></button></p>
                </div>
                
                
            </div>

        </div>
    </main>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script type="module" src="assets/javascipt.js"></script>
</body>
</html>